name: Deploy Branch to Lambda
on:
  workflow_dispatch:
    inputs:
      stageName:
        type: choice
        description: AWS Stage
        options:
          - stage1
          - stage2
          - live
jobs:
  release:
    name: Deploy Branch to lambda function
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-duration-seconds: 1200
          role-session-name: MyGHASessionName
      - name: Install packages
        run: |
          npm install
      - name: zip Lambda Function
        run: |
          zip -r bundle.zip .
      - name: AWS Deploy
        run: |
          aws lambda update-function-code --function-name mcp-server-${{ github.event.inputs.stageName }} --zip-file fileb://bundle.zip